{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "wave_io2",
            "request": "launch",
            "mainClass": "wav_io.wave_io2",
            "projectName": "MediaTech_39035d9f"
        },
        {
            "type": "java",
            "name": "wave_io",
            "request": "launch",
            "mainClass": "wav_io.wave_io",
            "projectName": "MediaTech_39035d9f",
            "args": "src/wav_io/a02/Musik_Apogee.wav src/wav_io/a02/Differenz/Apogee_Musik_Differenz_8bit.wav src/wav_io/a02/Differenz/Sprache_Differenz_1.txt"
        },
        {
            "type": "java",
            "name": "bmp_io",
            "request": "launch",
            "mainClass": "bmp_io",
            "projectName": "MediaTech_39035d9f",
            "args": "src/bmp_io/a01/Testbild/Testbild.bmp"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}